{
  "dependencies": {
    "datatables.net-dt": "^2.3.3",
    "jquery": "^3.7.1",
    "sweetalert2": "^11.22.5"
  },
  "devDependencies": {
    "sass": "^1.77.0"
  },
  "scripts": {
    "build:css": "sass public/scss/theme.scss public/css/theme.css --no-source-map --style=compressed",
    "watch:css": "sass --watch public/scss/theme.scss public/css/theme.css"
  }
}
